# jiang_I-agent

./: LICENSE  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
frontend/src/: App.vue  main.js  main.ts  router.js  router.ts  types.ts  vite-env.d.ts
frontend/src/assets/: style.css
frontend/src/components/: ChatPanel.vue  GraphPanel.vue  KnowledgePanel.vue  Sidebar.vue  ToolsPanel.vue
frontend/src/components/icons/: ChevronIcon.vue  CloseIcon.vue  FileIcon.vue  SettingsIcon.vue
frontend/src/stores/: chat.ts  state.js  state.ts
frontend/src/utils/: api.js  api.ts  chat.js  chat.ts  helpers.ts  icons.ts  storage.ts  toast.js  toast.ts
frontend/src/views/: AdminView.vue  LoginView.vue  SettingsView.vue
md/: API_DESIGN.md  DESIGN.md  ISSUES.md  PROJECT.md
src/main/java/com/jiang/: JiangIAgentApplication.java
src/main/java/com/jiang/common/: BizException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/jiang/config/: AsyncConfig.java  ChatClientConfig.java  JwtUtil.java  LoginInterceptor.java  MybatisPlusConfig.java  OssConfig.java  PromptConfig.java  PromptTemplateProperties.java  RabbitMQConfig.java  RateLimitInterceptor.java  RedisChatMemory.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jiang/constant/: AgentConstants.java  FileConstants.java  RateLimitConstants.java
src/main/java/com/jiang/controller/: AdminController.java  AuthController.java  ChatController.java  ConversationController.java  GraphController.java  KnowledgeController.java  ProfileController.java  TodoController.java  ToolController.java  UserController.java
src/main/java/com/jiang/entity/: AgentConfig.java  ConceptEntity.java  Conversation.java  Document.java  DocumentChunk.java  Message.java  Reminder.java  TodoItem.java  ToolUsageLog.java  User.java
src/main/java/com/jiang/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/jiang/mapper/: AgentConfigMapper.java  ConversationMapper.java  DocumentChunkMapper.java  DocumentMapper.java  MessageMapper.java  ReminderMapper.java  TodoItemMapper.java  UserMapper.java
src/main/java/com/jiang/model/: PageResult.java
src/main/java/com/jiang/model/req/: ChatRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/jiang/model/resp/: ChatResponse.java  PathResult.java  SearchResponse.java
src/main/java/com/jiang/model/vo/: ConceptVO.java  ConversationVO.java  DocumentVO.java  MessageVO.java  UserVO.java
src/main/java/com/jiang/repository/: ConceptRepository.java
src/main/java/com/jiang/service/: ChatService.java  ConversationService.java  GraphService.java  KnowledgeService.java  OssService.java  RedisChatMemory.java  ReminderService.java  TodoService.java  UploadedFileStore.java
src/main/java/com/jiang/tool/: ConversationTool.java  DsmlParser.java  FileTool.java  GraphTool.java  KnowledgeTool.java  ReminderTool.java  SystemTool.java  TimeTool.java  TodoTool.java  Tool.java  ToolContext.java  ToolRegistry.java  WebPageTool.java  WebSearchTool.java
src/main/java/com/jiang/util/: DeepSeekStreamService.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: system.md
src/main/resources/sql/: schema.sql
src/main/resources/static/: admin.html  index.html  login.html  settings.html
src/main/resources/static/assets/: AdminView-6fD-ABin.js  AdminView-B0GnBLnv.js  AdminView-B13bq5Ts.js  AdminView-BNL3rakM.css  AdminView-BV1tywNw.css  AdminView-BWpH8R6B.js  AdminView-BY3id65Z.css  AdminView-BZrB_Ae7.js  AdminView-BtOARadO.css  AdminView-BxJ2KTVF.js  AdminView-C5WX7MXl.js  AdminView-C5ri4Sbv.js  AdminView-CJt-nsBk.js  AdminView-CdwklKfA.js  AdminView-Cp933RbX.js  AdminView-CrkERjal.js  AdminView-Cv7mPCvQ.css  AdminView-D6r_fpGo.js  AdminView-DB7GeZBt.js  AdminView-DNZ-pRgt.js  AdminView-DRZ8zLJ5.js  AdminView-D_JX18p8.js  AdminView-DaMW-Mck.js  AdminView-DvPpA1CA.js  AdminView-Jj_6GONF.js  AdminView-MRULQziy.css  AdminView-huOMDF5_.js  AdminView-kUW1JvK3.js  AdminView-oc2eRwbe.js  AdminView-rtB870Fs.js  LoginView-6pJnHudc.js  LoginView-B1caMTJZ.js  LoginView-B2RvpR4C.js  LoginView-BGzqOtcN.css  LoginView-BOES0bjW.css  LoginView-BaSExt38.js  LoginView-Bcx88F5D.css  LoginView-Bic3lt_K.js  LoginView-BnhpmU4A.js  LoginView-Brc5KDq0.js  (+99 more)
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  common.js  graph.js  kb.js  tools.js
src/test/java/com/jiang/: DeepSeekSpringAITest.java  DeepSeekStarterTest.java  DsmlLocationTest.java  FullSpringAiReplaceTest.java  FullToolTest.java  JiangIAgentApplicationTests.java  QuickApiTest.java  ReasoningContentRawTest.java  SpringAIReasoningTest.java  SpringAiFeasibilityTest.java  V4DefaultThinkingTest.java
